body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background: #f4f4f4;
    padding: 20px;
}

.logo {
    font-weight: bold;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 10px;
    background: #ddd;
    margin: 5px 0;
    cursor: pointer;
}

.content {
    padding: 20px;
    flex-grow: 1;
}

.rag-status {
    display: flex;
    gap: 10px;
}

.rag-box {
    padding: 10px;
    color: white;
    font-weight: bold;
    width: 100px;
    text-align: center;
}
